PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.999" Width="351.577">
    <Grid>
        <ComboBox x:Name="comboBoxPRod" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label x:Name="label" Content="Coffee Selection" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label1" Content="Quantity" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="comboBoxQuant" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label x:Name="label2" Content="Total" HorizontalAlignment="Left" Margin="16,239,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="textBlockTotalAmt" HorizontalAlignment="Left" Margin="62,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="87"/>
        <Button x:Name="buttonCharge" Content="Charge" HorizontalAlignment="Left" Margin="16,278,0,0" VerticalAlignment="Top" Width="103" Click="buttonCharge_Click"/>
        <Button x:Name="buttonAddItems" Content="Add Item(s)" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Width="103" Click="buttonAddItems_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="154,25,0,0" VerticalAlignment="Top" Height="273" Width="170" AutoGenerateColumns="False"/>
    </Grid>
</Window>
